<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="requirepodcast_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="skR-OM-Far"/>
                <outlet property="controlButon" destination="l4j-bL-Upz" id="QZd-gu-oOp"/>
                <outlet property="episodeTitle" destination="9kW-wT-irv" id="pkp-K9-jOm"/>
                <outlet property="seekButton" destination="6F4-cf-tD4" id="jrr-sp-smG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-Vt-ebd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDT-P0-D0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not playing" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-wT-irv">
                                <rect key="frame" x="24" y="27" width="294" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-bL-Upz">
                                <rect key="frame" x="342" y="24" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nzK-93-xnt"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="ex1-SG-du3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-cf-tD4">
                                <rect key="frame" x="370" y="23.5" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ksr-JU-jBb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="goforward.30" catalog="system"/>
                                <connections>
                                    <action selector="onSeek:" destination="-1" eventType="touchUpInside" id="0cC-xJ-QjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l4j-bL-Upz" firstAttribute="leading" secondItem="9kW-wT-irv" secondAttribute="trailing" constant="24" id="6hf-TE-ISr"/>
                            <constraint firstItem="9kW-wT-irv" firstAttribute="centerY" secondItem="fDT-P0-D0V" secondAttribute="centerY" id="8kD-Lb-zJn"/>
                            <constraint firstItem="9kW-wT-irv" firstAttribute="leading" secondItem="fDT-P0-D0V" secondAttribute="leading" constant="24" id="FAN-dY-FU2"/>
                            <constraint firstItem="6F4-cf-tD4" firstAttribute="leading" secondItem="l4j-bL-Upz" secondAttribute="trailing" constant="8" id="KSg-hb-aUW"/>
                            <constraint firstItem="6F4-cf-tD4" firstAttribute="centerY" secondItem="fDT-P0-D0V" secondAttribute="centerY" id="RRS-XW-cGX"/>
                            <constraint firstItem="l4j-bL-Upz" firstAttribute="centerY" secondItem="fDT-P0-D0V" secondAttribute="centerY" id="cPJ-nP-gGb"/>
                            <constraint firstAttribute="trailing" secondItem="6F4-cf-tD4" secondAttribute="trailing" constant="24" id="pEf-8Y-mWn"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zOm-Vt-ebd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="052-qL-XfX"/>
                <constraint firstItem="zOm-Vt-ebd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cw0-Y2-w4S"/>
                <constraint firstAttribute="trailing" secondItem="zOm-Vt-ebd" secondAttribute="trailing" id="QW7-t7-hFw"/>
                <constraint firstAttribute="bottom" secondItem="zOm-Vt-ebd" secondAttribute="bottom" id="TMO-9G-IkA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="212.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="goforward.30" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
